<!DOCTYPE html>
<html>
    <head>
        <title>Solitaire</title>
        <style type="text/css">
#game_board {position:absolute; left: 11%; width:75%;}
#board {position:absolute; width:100%; z-index:-2}
#redo {position: absolute; opacity:0.9; left:1% ;width: 11.6%; z-index:-1}
#heart_back {position:absolute; opacity:0.7; left:56%; width:10%; z-index:-1}
#diamond_back {position:absolute; opacity:0.7; left:67%; width:10%; z-index:-1}
#club_back {position:absolute; opacity:0.7; left:78%; width:10%; z-index:-1}
#spade_back {position:absolute; opacity:0.7; left:89%; width:10%; z-index:-1}
#column0 {position:absolute; left:1%; width: 10%}
#column1 {position:absolute; left:12%; width: 10%}
#column2 {position:absolute; left:23%; width: 10%}
#column3 {position:absolute; left:34%; width: 10%}
#column4 {position:absolute; left:45%; width: 10%}
#column5 {position:absolute; left:56%; width: 10%}
#column6 {position:absolute; left:67%; width: 10%}
.card {position:absolute; z-index: 0}
        </style>
        <script> //Class to define a playing card and it's properties
            class Cards {
                value;
                suit = {
                    Hearts: 0,
                    Diamonds: 1,
                    Clubs: 2,
                    Spades: 3
                }
                constructor(value, suit){
                    this.value = value;
                    this.suit = suit;
                }
                get value() {
                    return this.value;
                }
                get suit() {
                    return this.suit;
                }
                get id() {
                   return  this.value + "_of_" + this.suit;
                }
                get link() {
                    return this.value + "_of_" + this.suit + ".png";
                }
                flip(){
                    //Make the card flip no matter which side is showing
                }
            }
            var column0 = [];
            var column1 = [];
            var column2 = [];
            var column3 = [];
            var column4 = [];
            var column5 = [];
            var column6 = [];
            var heartStack = [];
            var diamondStack = [];
            var clubStack = [];
            var spadeStack = [];
            var resetStack = [];
            var discardStack = [];
            
            function moveCard(moveFrom, moveTo){
                moveFrom.push(moveTo.pop());
                updateCards();
                return;
            }
        </script>

        <script> //For setting up the board. Placing cards, randomizing their order, etc.
            function setGame() {
                let initialStack = []
                for (let suit = 0; suit < 4; suit++) {
                    for (let value = 1; value <= 13; value++) {
                        let card = new Cards(value, suit);
                        initialStack.push(card);
                    }
                }
                randomizer(initialStack); //The code commented out right below lets you see the randomized output of the randomizer funciton
                /*for (let i = 0; i < initialStack.length; i++)
                    console.log(initialStack[i].id);*/

                for (let i = (initialStack.length -1); i >= 28; i--) { //Takes the last element on the array and puts it on the board
                    let domCard = document.createElement("div");
                    domCard.id = initialStack[i].id;
                    domCard.classList.add("card");
                    document.getElementById("stack").append(domCard);

                    let img = document.createElement("img");
                    img.src = initialStack[i].link;
                    document.getElementById(initialStack[i].id).appendChild(img);
                }
            }
        </script>

        <script> //Script for randomizing the order of any array
            function randomizer(array){
                for (let i = 0; i < array.length; i++) {
                    let temp = Math.floor(Math.random() * (array.length));
                    [array[temp], array[i]] = [array[i], array[temp]];
                }
            }
         </script>
    </head>
    <body onload="setGame()">
        <div id="game_board">
            <div id="board">
                <img src="Board assets/Felt_table.jpg" alt="felt table" width="100%">
            </div>
            <div id="redo">
                <img src="Board assets/Screenshot 2023-09-25 192652.png" alt="felt table" width="100%">
            </div>
            <div id="club_back">
                <img src="Board assets/Club_Back.png" width="100%">
            </div>
            <div id="spade_back">
                <img src="Board assets/Spade_Back.png" width="100%">
            </div>
            <div id="heart_back">
                <img src="Board assets/Heart_Back.png" width="100%">
            </div>
            <div id="diamond_back">
                <img src="Board assets/Diamond_Back.png" width="100%">
            </div>
            <div id="stack"></div>
            <div id="playing area"></div>
        </div>
    </body>
</html>
